# Java8-Spring-Learning

./: README.md
Learning/: READ.ME  pom.xml
Learning/src/main/resources/: RequestPayload.json  application.properties  (+1 more)
SpringBoot/: Dockerfile  README  build.gradle
SpringBoot/Documentation/: OpenAPI.yaml
SpringBoot/src/main/java/Learning/SpringBoot/: Application.java
SpringBoot/src/main/java/Learning/SpringBoot/controller/: MainController.java
SpringBoot/src/main/java/Learning/SpringBoot/model/: UserData.java
SpringBoot/src/main/java/Learning/SpringBoot/repository/: UserDataRepository.java
SpringBoot/src/main/java/Learning/springboot/: Application.java
SpringBoot/src/main/java/Learning/springboot/configuration/: ConfigurationGeneral.java  ConfigurationHateoas.java
SpringBoot/src/main/java/Learning/springboot/controller/: MainController.java
SpringBoot/src/main/java/Learning/springboot/exceptions/: HandlerException.java
SpringBoot/src/main/java/Learning/springboot/model/: UserData.java
SpringBoot/src/main/java/Learning/springboot/repository/: UserDataRepository.java
SpringBoot/src/main/java/Learning/springboot/util/: UtilMethods.java
SpringBoot/src/main/java/learning/springboot/: Application.java
SpringBoot/src/main/java/learning/springboot/configuration/: ConfigurationGeneral.java
SpringBoot/src/main/java/learning/springboot/controller/: MainController.java
SpringBoot/src/main/java/learning/springboot/controller/exceptions/: MainHandler.java
SpringBoot/src/main/java/learning/springboot/exceptions/: MainHandler.java
SpringBoot/src/main/java/learning/springboot/model/: User.java  UserData.java
SpringBoot/src/main/java/learning/springboot/repository/: UserDataRepository.java
SpringBoot/src/main/java/learning/springboot/service/: UserService.java
SpringBoot/src/main/java/learning/springboot/util/: UtilMethods.java
SpringBoot/src/main/resources/: FutureLogback.xml
SpringBoot/src/test/java/Learning/SpringBoot/: ApplicationTests.java
SpringBoot/src/test/java/Learning/springboot/: ApplicationTests.java
SpringBoot/src/test/java/learning/springboot/: ApplicationTests.java
SpringBoot/src/test/java/learning/springboot/service/: UserServiceTest.java
(+17 files in other folders)
