plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("junit:junit:4.13.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springframework.data:spring-data-jpa:2.5.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.springframework:spring-web:5.3.9'
    implementation 'javax.persistence:javax.persistence-api:2.2'


}

test {
    useJUnitPlatform()
}
